{
    "database": {
        "host": "zephyr.proxy.rlwy.net",
        "port": 57463,
        "user": "root",
        "password": "vaPvWuiTlhfIksMxfyqPHKsxhqNYjPHV",
        "database": "railway"
    },
    "secret" : "SUPER_SECRET_KEY_REPLACE_ME_IN_PRODUCTION",
    "emailFrom": "noreply@myapp.com",
    "smtpOptions": {
        "host": "sandbox.smtp.mailtrap.io",
        "port": 2525,
        "auth": {
            "user": "cb30aa3e24587c",
            "pass": "43743d61e607c8"
        }
    }
}